{
  "domain": "amixslv_ecoflow_cloud",
  "name": "EcoFlow Cloud (amixslv)",
  "version": "2026.5.1",
  "documentation": "https://github.com/amixslv/amixslv_ecoflow_cloud",
  "issue_tracker": "https://github.com/amixslv/amixslv_ecoflow_cloud/issues",
  "requirements": [
    "paho-mqtt>=2.1.0",
    "protobuf==6.32.0",
    "jsonpath-ng>=1.7.0"
  ],
  "dependencies": [
    "mqtt",
    "integration"
  ],
  "codeowners": [
    "@amixslv"
  ],
  "iot_class": "cloud_push",
  "config_flow": true
}
